<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <label for="cardNumber">Номер карты:</label>
        <input type="text" id="cardNumber" class="card-input" maxlength="16" required>
      
        <label for="cardName">Имя на карте:</label>
        <input type="text" id="cardName" class="card-input" required>
      
        <label for="cardSurname">Фамилия на карте:</label>
        <input type="text" id="cardSurname" class="card-input" required>
      
        <label for="cardExpire">Срок действия:</label>
        <input type="month" id="cardExpire" class="card-input" required>
      
        <label for="cardCvv">CVV код:</label>
        <input type="password" id="cardCvv" class="card-input" maxlength="3" required>
      
        <button class="pay-button">Оплатить</button>
      </form>
      <script src="script.js"></script>
</body>
</html>