form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    position: relative;
   top: ;
  }
  
  .card-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .pay-button {
    background-color: #009688;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .pay-button:hover {
    background-color: #00796b;
  }