@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto ;
}
a{
    text-decoration: none;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    text-align: center;
    align-items: baseline;
    margin-top: 20px;
}

.menu {
    display: flex;
    gap: 50px;
}

.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

.admin-btn {
    width: 270px;
    height: 55px;
    flex-shrink: 0;
    border: 2px solid #000;
    background: #FFAA49;
    color: #000;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

hr {
    height: 2px;
    background-color: #000;
}

h1 {
color: #FFAA49;
font-family: Jost;
font-size: 40px;
font-style: italic;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
text-align: center;
margin-top: 3%;
}

h2 {
    color: #000;
font-family: Jost;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.name {
width: 391px;
height: 48px;
}

.opis {
width: 608px;
height: 324px;
}

.number {
width: 391px;
height: 48px;
text-align: center;
font-family: Jost;
font-size: 24px;
font-style: italic;
font-weight: 500;
}

.file {
width: 391px;
height: 48px;
text-align: center;
font-family: Jost;
font-size: 24px;
font-style: italic;
font-weight: 500;
}

.button-adm{
width: 158px;
height: 45px;
background: #ffffff;
border: none;
color: #FFAA49;
text-align: center;
font-family: Jost;
font-size: 20px;
font-style: italic;
font-weight: 500;
line-height: normal;
transition: all 0.6s ease-in-out;
text-transform: uppercase;
border: 1px solid black;
}

.button-adm:hover{
  cursor: pointer;
  background:#d9d9d9;
  color: #FFAA49;
  font-weight: bold;
  transition: all 0.6s ease-in-out;
}

.two-buttons {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.editing-menu {
    margin-left: 22%;
}