
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Управление экскурсиями</title>
</head>
<body>
    <!-- навигация -->
    <nav class="container">

        <div class="header">
            <div class="menu">
                <a class="nav-text" href="../1 страница управление пользователями/index.html">Управление пользователями</a>
                <a class="nav-text" href="../2 страница/index.html">Управление экскурсиями</a>
                <a class="nav-text" href="../3 страница управление билетами/index.html">Управление билетами</a>
                <img src="Profile 4.svg" alt="" srcset="">
                <a href="D:\Миронова Наталья 21веб1\Миронова Давлетов сайт\index.html"><button class="admin-btn">Выйти</button></a>
            </div>
        </div>
    </nav>
<!-- КОНЕЦ НАВИГАЦИИ -->
    <hr>
    <h1>Управление экскурсиями</h1>
    <!-- кнопка добавления экскурсии -->
    <div class="dobav">
       <a href="../5 страница добавление экскурсии/index.html"><p> +</p></a>
    </div>
      <!-- таблица -->
<div class="osnova">
    
<div class="table">
    <table class="table-style">
        <tr>
          <th>ЭКСКУРСИЯ</th>
          <th>ДАТА ПРОВЕДЕНИЯ</th>
          <th>ИНФОРМАЦИЯ</th>
          <th>Действия</th>
        </tr>
        <tr>
            <td class="mail_style">Коллекции фотографий</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 50</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">Выставка масляной живописи</td>
            <td> <div class="person">
                
                <p class="name">
            25 декабря 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 40</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Скульптуры животных</td>
            <td> <div class="person">
                
                <p class="name">
            15 декабря 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 40</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Выставка современного искусства</td>
            <td> <div class="person">
                
                <p class="name">
            12 января 2024г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 30</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Скульптуры животных</td>
            <td> <div class="person">
                
                <p class="name">
            15 декабря 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 40</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Выставка современного искусства</td>
            <td> <div class="person">
                
                <p class="name">
            12 января 2024г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 30</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Скульптуры животных</td>
            <td> <div class="person">
                
                <p class="name">
           15 декабря 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 40</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Выставка современного искусства</td>
            <td> <div class="person">
                
                <p class="name">
            12 января 2024г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 30</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Скульптуры живописи</td>
            <td> <div class="person">
                
                <p class="name">
            15 декабря 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 40</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href="" class="redact">Редактировать</a></td>
        <tr>
            <td class="mail_style">Выставка современного искусства</td>
            <td> <div class="person">
                
                <p class="name">
            12 января 2023г</p>
        </div></td>
          <td class="activity">КОЛИЧЕСТВО ЧЕЛОВЕК: 30</td>
            <td><a href="#" class="block">Удалить</a><br>
            <a href=""  class="redact">Редактировать</a></td>
      </table>
</div>
</div>
<!-- цифры -->
<div class="numbers">
    <a href="" class="links-numbers">1</a>
     <a href="" class="links-numbers">2</a>
     <a href="" class="links-numbers">3</a>
</div>


</body>
</html>