@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto ;
}
a{
    text-decoration: none;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    text-align: center;
    align-items: baseline;
    margin-top: 20px;
}

.menu {
    display: flex;
    gap: 50px;
}

.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

.admin-btn {
    width: 270px;
    height: 55px;
    flex-shrink: 0;
    border: 2px solid #000;
    background: #FFAA49;
    color: #000;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

hr {
    height: 2px;
    background-color: #000;
}

h1 {
color: #FFAA49;
font-family: Jost;
font-size: 40px;
font-style: italic;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
text-align: center;
margin-top: 100px;
}
a{
    color: black;
}
.dobav{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #FFAA49;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #000000;
    font-family: Jost;
    font-size: 52px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    margin-top: -5%;
    margin-right: 10%;
    float:right ;

}

.table-style {
    width: 100%;
    background-color: #F3F3F3;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
border-collapse: collapse;
}

th {
    height: 30px;
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    text-align: center;
}

td {
    height: 85px;
    border: 1px solid rgb(0, 0, 0);
text-align: center;
}

.unblock {
    color: #FFAA49;
    font-family: Jost;
    font-size: 24px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
}

.block {
    color: red;
    font-family: Jost;
    font-size: 24px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
}
.redact{
    color: #FFAA49;
    font-family: Jost;
    font-size: 24px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
}

.mail_style {
    color: #000;
    font-family: Josefin Sans;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
   
}

th {
    color: #000000;
    font-family: Jost;
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.activity {
    color: #000000;
    font-family: Jost;
    font-size: 24px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
}

.name {
    color: #000000;
    font-family: Jost;
    font-size: 24px;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-weight: 500;
    
}

.numbers {
    font-family: Jost;
    font-size: 40px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    }

    .links-numbers {
        text-decoration: none;
        color: black;
    }

    .links-numbers:hover {
        color: #FFAA49;
    }

    .face {
border-radius: 67px;
border: 1px solid #000;
width: 67px;
height: 67px;
flex-shrink: 0;
    }

.person {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.osnova{
    display: flex;
    justify-content: center;
}
.table{
    width: 90%;
}