<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- навигация -->
        <nav class="container">

        <div class="header">

            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text" href="../index.html">ГЛАВНАЯ</a>
                <a class="nav-text" href="../index.html#guide">О НАС</a>
                <a class="nav-text" href="../Коллекция фотографий/index2.html" >ЭКСКУРСИИ</a>
                <a class="nav-text" href="../Четвертая страница описание залов/index2.html">ЗАЛЫ</a>
                <a class="nav-text" href="#connection1">КОНТАКТЫ</a>
            </div>
            <div class="button">
                <a href="../index.html"><button class="buttonNav">ВЫЙТИ</button></a>
            </div>
        </div>
    </nav>
    <!-- таблица с данными -->
    <section class="personal">
        <div class="input-name">
            <h2>Имя</h2> 
            <h2>Фамилия</h2> 
            <h2>Телефон</h2>
            <h2>Почта</h2>
        </div>
        <div class="input-input">
<input type="text" class="bagraund-input">
<input type="text"  class="bagraund-input">
<input type="text"  class="bagraund-input">
<input type="text"  class="bagraund-input">
        </div>
    </section>
    <!-- история купленных билетов таблица -->
    <h1 class="history">ИСТОРИЯ КУПЛЕННЫХ БИЛЕТОВ</h1>
    <section class="table-user">
        
    <table >
        <tr>
            <th>НАЗВАНИЕ ЭКСКУРСИИ</th>
            <th>ДАТА</th>
            <th>КОЛИЧЕСТВО БИЛЕТОВ</th>
            <th>ОПЛАЧЕНО</th>
        </tr>
        <tr>
            <td>Коллекция фотографий</td>
            <td>03.11.23</td>
            <td>3</td>
            <td>1800</td>
        </tr>
        <tr>
            <td>Скульптуры животных</td>
            <td>11.10.23</td>
            <td>2</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Скульптуры животных</td>
            <td>04.10.23</td>
            <td>5</td>
            <td>3000</td>
        </tr>
    </table>
</section>
<!-- футер -->
<section id="connection1">
    <div class="connection1">
        <div class="connection1-left"></div>
        <div class="connection1-content">
                <h2 class="connection1-text">Контактная информация</h2>
                <div class="p_Text">
                    <p><b>Адрес</b><br>
                    г. Москва,
                    ул. Волхонка, 12</p>
                <p><b>Часы работы</b>
                    10:00-19:00</p>
                </div>
        </div>
    </div>
    <div class="connection2">
        <div class="icon">
            <h2 >Связаться с нами:</h2>
                <div class="icon1">
                    <img src="img\icon 1.png" alt="">
                    <img src="img\whatsapp 1.png" alt="">
                    <img src="img\inst 1.png" alt="">
                </div>
        </div>
        <div class="copyriter">
            <p>© 2023 Копирование запрещено. Все права защищены.</p>
        </div>
    </div>
</section>
</body>
</html>