@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
body {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto ;
}
a{
    text-decoration: none;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-around;
    height: 130px;
    align-items: baseline;
}

.menu {
    display: flex;
    gap: 30px;
}

.logo {
    font-family: 'Abhaya Libre', serif;
    font-size: 40px;
    color: black;
    width: 143px;
    height: 48px;
}

.buttonNav {
    margin-top: 30px;
    margin-left: 30px;
    width: 183px;
    height: 34px;
    background-color: #FFAA49;
    color: white;
    font-weight: 600;
    font-style: italic;
    border: none;
    cursor: pointer;
}

.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

/* формы */
.input-name{
    display: flex;
    flex-direction: column;
    color: #000;
font-family: Jost;
font-size: 20px;
font-style: italic;
font-weight: 500;
line-height: normal;
}
.input-input{
    display: flex;
    flex-direction: column;
    gap:60px;
}
.personal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}
.bagraund-input{
    border: 1px solid #000;
background: #D9D9D9;
width: 366px;
height: 25px;
flex-shrink: 0;
}

.history {
    display: flex;
    justify-content: left;
    margin-left: 185px;
}
/* таблица */
table {
border: 1px solid rgb(0, 0, 0);
border-collapse: collapse;
align-items: center;
color: #000;
font-family: Josefin Sans;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
width: 80%;


}
td {
border: 1px solid rgb(0, 0, 0);
text-align: center;
}
th{
    border: 1px solid rgb(0, 0, 0);
border-collapse: collapse;
text-align: center;
}
.table-user{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
/* 4 блок  футер*/
.connection1 {
    width: 100%;
    height: 105px;
    background: linear-gradient(to right, rgba(244, 241, 241, 1) 50%, white 50% 100%);
    display: flex;
    justify-content: space-between;
     align-items: center;
}
.connection1-left {
    width: 50%;
    height: 350px;
}
.connection1-text {
    text-transform: uppercase;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.p_Text{
    width:280px ;
    display: flex;
    justify-content: center;
    gap:3vw;
    
}
.connection1-content {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    gap:2vw;
    width: 50%;
}
/* связь с нами нижний блок */
.connection2 {
    width: 100%;
    height: 170px;
    background: linear-gradient(to left,rgba(244, 241, 241, 1) 50%,white 50% 100% );
    display: flex;
    justify-content: space-around;
}

.icon{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.icon h2{
    color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.icon1{
    display: flex;
    gap:40px;
}

.copyriter {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #000;
text-align: center;
font-family: 'Inter', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
