<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Заявка на тур</title>
</head>
<body>
    <div class="notification">
       <form action="" method="post" class="form-notification">
    <a href="../index.html">
        <img src="+.svg" alt="" class="img-notification">
    </a>
    <p class="notification-text">Спасибо вам за обращение,
    наш администратор обязательно
    с вами свяжется!</p>
       </form>
    </div>
</body>
</html>