<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <div class="header">
            <div class="menu">
                <a class="nav-text" href="../1 страница управление пользователями/index.html">Управление пользователями</a>
                <a class="nav-text" href="../2 страница/index.html">Управление экскурсиями</a>
                <a class="nav-text" href="../3 страница управление билетами/index.html">Управление билетами</a>
                <img src="images/Profile 4.svg" alt="" srcset="">
                <a href="D:\Миронова Наталья 21веб1\Миронова Давлетов сайт\index.html"><button class="admin-btn">Выйти</button></a>
            </div>
        </div>
    </nav>
    <hr>
    <section class="header">
        <div class="background">
            <h1>КОЛЛЕКЦИИ ФОТОГРАФИЙ</h1>
            <img src="img\event-02-1-on6fgks4gjnvnezhvznojhgc4uqvtnggpxsql2fl1c.jpg" alt="">
        </div>
    </section>

    <div class="container">
    <section class="main">
        <div class="text">
            <p>Добро пожаловать на экскурсию по залу коллекции фотографий в нашем музее! Сегодня мы будем исследовать удивительный мир фотографии и узнаем, как она может передавать истории, эмоции и культурные контексты.</p>
                <p> Начнем с того, что фотография - это искусство запечатлевания момента, фиксирования времени и места. Каждая фотография имеет свою уникальную историю, которую мы сегодня будем раскрывать.</p>
                <p class="bold-font">Первые фотографии были сделаны в середине XIX века и вызвали настоящую революцию в искусстве. Они позволили людям видеть мир таким, каким его видел фотограф. Фотография стала важным инструментом для документирования исторических событий, а также для передачи социальных и культурных контекстов.</p>
            <p> 
                В этом зале вы увидите разнообразие стилей и подходов к фотографии. Некоторые фотографии выполнены в классической черно-белой технике, что придает им особый шарм и глубину. Другие фотографии могут быть выполнены в ярких и насыщенных цветах, создавая эмоциональную атмосферу.</p> 
        </div>
        <div class="buy">
            <div class="buttonMain-Blok">
            <a href="#"><button class="buttonMain">УДАЛИТЬ ЭКСКУРСИЮ</button></a>
            <a href="#"><button class="buttonMain"> ИЗМЕНИТЬ ИНФОРМАЦИЮ</button></a>
        </div>
            <div class="Block-quantity">
            <div class="quantity1">
                <p> НОМЕР ЗАЛА</p>
                <p>2</p>
            </div>
            <div class="quantity">
                <p> КОЛИЧЕСТВО ЭКСПОНАТОВ</p>
                <p>50</p>
            </div>
            <div class="quantity">
                <p> ВМЕСТИТЕЛЬНОСТЬ ЗАЛА</p>
                <p>20</p>
            </div>
        </div>
        </div>
    </section>
    </div>
    <div class="numbers">
        <a href="" class="links-numbers">1</a>
         <a href="" class="links-numbers">2</a>
         <a href="" class="links-numbers">3</a>
    </div>
    
</body>
</html>