
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto ;
}
a{
  text-decoration: none;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    text-align: center;
    align-items: baseline;
    margin-top: 20px;
}

.menu {
    display: flex;
    gap: 50px;
}

.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

.admin-btn {
    width: 270px;
    height: 55px;
    flex-shrink: 0;
    border: 2px solid #000;
    background: #FFAA49;
    color: #000;
    line-height: normal;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}
hr {
    height: 2px;
    background-color: #000;
}

/* 2 блок */
.Osnova{
  width: 100%;
  display: flex;
}
.background{
  background-color: #D9D9D9;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background h1{
  color: #FFAA49;
text-align: center;
font-size: 48px;
font-style: italic;
font-weight: 700;
line-height: normal;
}

.background img{
  height: 525px;
  width: 922px;
} 

/* 3 блок */
.main{
  margin-top: 40%;
  display: flex;
  justify-content: space-between;
}
.text{
  width: 681px;
height: 680px;
color: #000;
font-family: 'Inter', sans-serif;
font-size: 23px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.bold-font{
  color: #000;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.buttonMain{
  width: 300px;
height: 97px;
flex-shrink: 0;
background: #ffffff;
border: none;
color: #FFAA49;
text-align: center;
font-family: Jost;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: normal;
transition: all 0.6s ease-in-out;
text-transform: uppercase;
border: 1px solid black;
}
.buttonMain:hover{
  cursor: pointer;
  background:#d9d9d9;
  color: #FFAA49;
  font-weight: bold;
  transition: all 0.6s ease-in-out;
}
.buttonMain-Blok{
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.buy{
  width: 50%;
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
 gap:100px;
}
.Block-quantity{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.quantity{
  display: flex;
  justify-content: space-around;
  gap:160px;
  color: #000;
font-family: Inter;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
border-bottom: solid 1px rgb(0, 0, 0);
}
.quantity1{
  display: flex;
  justify-content: space-around;
  gap:300px;
  color: #000;
font-family: Inter;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
border-bottom: solid 1px rgb(0, 0, 0);
}

/* 4 блок */
.connection1 {
  width: 100%;
  height: 105px;
  background: linear-gradient(
      to right,
      rgba(244, 241, 241, 1) 50%,
      white 50% 100%
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connection1-left {
  width: 50%;
  height: 350px;
}

.connection1-text {
  text-transform: uppercase;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.p_Text{
  width:280px ;
  display: flex;
  justify-content: center;
  gap:3vw;
  
}

.connection1-content {
  align-items: center;
  text-align: center;
  display: flex;
 justify-content: center;
 gap:2vw;
  width: 50%;

}

/* связь с нами нижний блок */
.connection2 {
  width: 100%;
  height: 170px;
  background: linear-gradient(
      to left,
      rgba(244, 241, 241, 1) 50%,
      white 50% 100%
    );
    display: flex;
    justify-content: space-around;
}

.icon{
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}
.icon h2{
  color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.icon1{
  display: flex;
  gap:40px;
}

.copyriter {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  color: #000;
text-align: center;
font-family: 'Inter', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.numbers {
    font-family: Jost;
    font-size: 40px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    }

    .links-numbers {
        text-decoration: none;
        color: black;
    }

    .links-numbers:hover {
        color: #FFAA49;
    }