
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Управление билетами</title>
</head>
<body>
    <!-- начало навигации -->
    <nav class="container">

        <div class="header">
            <div class="menu">
                <a class="nav-text" href="../1 страница управление пользователями/index.html">Управление пользователями</a>
                <a class="nav-text" href="../2 страница/index.html">Управление экскурсиями</a>
                <a class="nav-text" href="../3 страница управление билетами/index.html">Управление билетами</a>
                <img src="Profile 4.svg" alt="" srcset="">
                <a href="D:\Миронова Наталья 21веб1\Миронова Давлетов сайт\index.html"><button class="admin-btn">Выйти</button></a>
            </div>
        </div>
    </nav>
        <!-- конец навигации -->
    <hr>
    <h1>Управление билетами</h1>
<div class="osnova">
<div class="table">
    <table class="table-style">
        <tr>
            <th>ФИО</th>
            <th>ДАТА ПРОВЕДЕНИЯ</th>
            <th>БИЛЕТЫ</th>
            <th>КУПЛЕНО</th>
            <th>НАЗВАНИЕ</th>
        </tr>
        <tr>
            <td class="mail_style">Зубенко Михаил
                Петрович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">2 шт.</td>
            <td class="activity">25 шт.</td>
            <td><a href="#" class="block">Коллекции фотографий</a>
        </tr>
        <tr>
            <td class="mail_style">Ревва Александр
                Владимирович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
            </div></td>
            <td class="activity">1 шт.</td>
            <td class="activity">20 шт.</td>
            <td><a href="#" class="block">Выставка масляной живописи</a>
            </tr>
            <tr>
            <td class="mail_style">Лавров Максим
                Леонидович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
            </div></td>
            <td class="activity">3 шт.</td>
            <td class="activity">17 шт.</td>
            <td><a href="#" class="block">Скульптуры животных</a>
        </tr>
        <tr>
            <td class="mail_style">Баринов Виктор
                Петрович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">4 шт.</td>
            <td class="activity">25 шт.</td>
            <td><a href="#" class="block">Выставка современного 
                искусства</a>
        </tr>
        <tr>
            <td class="mail_style">Баринов Родион
                Сергеевич</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">2 шт.</td>
            <td class="activity">20 шт.</td>
            <td><a href="#" class="block">Коллекции фотографий</a>
        </tr>
        <tr>
            <td class="mail_style">Анисимов Костя
                Константинович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">2 шт.</td>
            <td class="activity">17 шт.</td>
            <td><a href="#" class="block">Выставка масляной живописи</a>
        </tr>
        <tr>
            <td class="mail_style">Гончарова Виктория
                Сергеевна</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">1 шт.</td>
            <td class="activity">25 шт.</td>
            <td><a href="#" class="block">Скульптуры животных</a>
        </tr>
        <tr>
            <td class="mail_style">Соколова Елена
                Павловна</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">5 шт.</td>
            <td class="activity">20 шт.</td>
            <td><a href="#" class="block">Выставка современного 
                искусства</a>
        </tr>
        <tr>
            <td class="mail_style">Нагиев Дмитрий
                Владимирович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
            <td class="activity">3 шт.</td>
            <td class="activity">17 шт.</td>
            <td><a href="#" class="block">Коллекции фотографий</a>
        </tr>
        <tr>
            <td class="mail_style">Соловьев Лев
                Семенович</td>
            <td> <div class="person">
                
                <p class="name">
            28 ноября 2023г</p>
        </div></td>
          <td class="activity">2 шт.</td>
          <td class="activity">30 шт.</td>
            <td><a href="#" class="block">Выставка масляной живописи</a>
        </tr>
      </table>
</div>
</div>
<div class="numbers">
    <a href="" class="links-numbers">1</a>
     <a href="" class="links-numbers">2</a>
     <a href="" class="links-numbers">3</a>
</div>


</body>
</html>