
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto ;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-evenly;
    height: 130px;
    text-align: center;
    align-items: baseline;
}

.menu {
    display: flex;
    gap: 50px;
}

.logo {
    font-family: 'Abhaya Libre', serif;
    font-size: 40px;
    color: black;
    width: 143px;
    height: 48px;
}




.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}
/* 2 блок */
.Osnova{
    width: 100%;
    display: flex;
    justify-content: end;
}

.background{
    background-color:rgba(217, 217, 217, 0.60);
    width: 70%;
    height: 599px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    position: relative;
}
.name{
font-family: Josefin Sans;
font-size: 48px;
color: #FFAA49;
font-style: italic;
font-weight: 700;
line-height: normal;
z-index: 2;
position: absolute;
left: 380px;
}
.background img{
width: 728px;
height: 473px;
align-items: center;
position: absolute;
top: 200px;
left: 200px;
}


/* 3 блок */
.main{
    display: flex;
    justify-content: space-between;
}
.text{
    margin-top: 100px;
    width: 681px;
height: 680px;
color: #000;
font-family: 'Inter', sans-serif;
font-size: 23px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.bold-font{
    color: #000;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.buttonMain{
    width: 300px;
height: 67px;
flex-shrink: 0;
background: #FFAA49;
border: none;
color: #FFF;
text-align: center;
font-family: Jost;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: normal;
transition: all 0.6s ease-in-out;
}
.buttonMain:hover{
    cursor: pointer;
    background:#d9d9d9;
    color: #FFAA49;
    font-weight: bold;
    transition: all 0.6s ease-in-out;
}


.buy{
    width: 50%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   gap:150px;
}
.Block-quantity{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.quantity{
    display: flex;
    justify-content: space-around;
    gap:160px;
    color: #000;
font-family: Inter;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
border-bottom: solid 1px rgb(0, 0, 0);
}
.quantity1{
    display: flex;
    justify-content: space-around;
    gap:300px;
    color: #000;
font-family: Inter;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
border-bottom: solid 1px rgb(0, 0, 0);
}

/* 4 блок */
.connection1 {
    width: 100%;
    height: 105px;
    background: linear-gradient(
        to right,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.connection1-left {
    width: 50%;
    height: 350px;
}

.connection1-text {
    text-transform: uppercase;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.p_Text{
    width:280px ;
    display: flex;
    justify-content: center;
    gap:3vw;
    
}

.connection1-content {
    align-items: center;
    text-align: center;
    display: flex;
   justify-content: center;
   gap:2vw;
    width: 50%;

}

/* связь с нами нижний блок */
.connection2 {
    width: 100%;
    height: 170px;
    background: linear-gradient(
        to left,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-around;
}

.icon{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.icon h2{
    color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.icon1{
    display: flex;
    gap:40px;
}

.copyriter {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #000;
text-align: center;
font-family: 'Inter', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
}
.buttonTop {
    width: 50px;
    height: 50px;
    margin: 0;
    border: 1px solid #000000;
    background: transparent;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #a4a4a469;
    transform: rotate(270deg);
    font-weight: bold;
    border-radius: 10px;
}