<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание зала</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <nav class="container">

        <div class="header">

            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text" href="../index.html">ГЛАВНАЯ</a>
                <a class="nav-text" href="../index.html">О НАС</a>
                <a class="nav-text" href="../Коллекция фотографий/index2.html">ЭКСКУРСИИ</a>
                <a class="nav-text" href="#Osnova">ЗАЛЫ</a>
                <a class="nav-text" href="#contact">КОНТАКТЫ</a>
            </div>
        </div>
    </nav>
    
    <section class="Osnova">
    <div class="text-osnova">
        <h1 class="name">Палеонтологический зал</h1>
    </div>
        <div class="background">
        <img src="img\gallery-06.jpg" alt="">
        </div>
    </section>

    <div class="container">
    <section class="main">
        <div class="text">
            <p class="bold-font">Зал палеонтологии, расположенный под номером 2, представляет собой уникальное пространство, где посетители могут окунуться в захватывающий мир древних организмов. С его площадью вместительностью до 20 человек, зал является идеальным местом для изучения и наслаждения коллекцией из 100 экспонатов.</p>

            <p>При входе в зал палеонтологии посетители сразу же ощущают атмосферу таинственности и удивления. Огромные скелеты динозавров и других ископаемых существ величественно возвышаются над ними, создавая впечатляющую картину.</p>

            <p> Каждый экспонат в зале палеонтологии тщательно подобран и описан, чтобы предоставить посетителям максимально полное представление о жизни и эволюции древних существ. От маленьких окаменелостей до огромных скелетов тираннозавров, здесь можно узнать о разнообразии живых организмов, которые населяли нашу планету миллионы лет назад.</p> 
        </div>
        <div class="buy">
            
            <div class="Block-quantity">
            <div class="quantity1">
                <p> НОМЕР ЗАЛА</p>
                <p>2</p>
            </div>
            <div class="quantity">
                <p> КОЛИЧЕСТВО ЭКСПОНАТОВ</p>
                <p>100</p>
            </div>
            <div class="quantity">
                <p> ВМЕСТИТЕЛЬНОСТЬ ЗАЛА</p>
                <p>20</p>
            </div>
        </div>
        </div>
    </section>
    </div>
    <section id="contact">
        <div class="connection1">
            <div class="connection1-left"></div>
            <div class="connection1-content">
                    <h2 class="connection1-text">Контактная информация</h2>
                    <div class="p_Text">
                        <p><b>Адрес</b><br>
                        г. Москва,
                        ул. Волхонка, 12</p>
                    <p><b>Часы работы</b>
                        10:00-19:00</p>
                    </div>
            </div>
        </div>
        <div class="connection2">
            <div class="icon">
                <h2 >Связаться с нами:</h2>
                    <div class="icon1">
                        <img src="img\icon 1.png" alt="">
                        <img src="img\whatsapp 1.png" alt="">
                        <img src="img\inst 1.png" alt="">
                    </div>
            </div>
            <div class="copyriter">
                <p>© 2023 Копирование запрещено. Все права защищены.</p>
            </div>
        </div>
    </section>
    <button type="button" class="buttonTop">
    >
    </button>
    <script src="script.js"></script>
</body>
</html>