<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Заявка на тур</title>
</head>
<body>
    <div class="model">
       <form action="" method="post" class="form-model">
    <a href="../index.html">
        <img src="+.svg" alt="" class="img-model">
    </a>
    <p class="h1-model">ВХОД</p>
    <p class="h2-model">Телефон или адрес эл. почты</p>
        <input type="phone" name="Телефон или адрес эл. почты" placeholder="" class="input-model">
    <p class="h2-model">Пароль</p>
        <input type="password" name="Имя" placeholder="" class="input-model">
        <input type="submit" value="ВОЙТИ" class="send" > 
    <div class="modal-div">
        <hr class="modal-hr">
        <p class="profil">Нет профиля</p>
        <hr class="modal-hr">
    </div>
        <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ" id="" class="send2">
       </form>
    </div>
</body>
</html>