<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Управление пользователями</title>
</head>
<body>
    <nav class="container">
<!-- навигация -->
        <div class="header">
            <div class="menu">
                <a class="nav-text" href="../1 страница управление пользователями/index.html">Управление пользователями</a>
                <a class="nav-text" href="../2 страница/index.html">Управление экскурсиями</a>
                <a class="nav-text" href="../3 страница управление билетами/index.html">Управление билетами</a>
                <img src="images/Profile 4.svg" alt="" srcset="">
                <a href="C:\Users\Daniel\Desktop\Миронова Давлетов сайт\index.html"><button class="admin-btn">Выйти</button></a>
            </div>
        </div>
    </nav>
    <hr>
    <h1>Управление пользователями</h1>
     <!-- таблица -->
<div class="osnova">
<div class="table">
    <table class="table-style">
        <tr>
          <th>Почта пользователя</th>
          <th>Информация</th>
          <th>Последняя активность</th>
          <th>Действия</th>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
            <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="unblock">Разблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="unblock">Разблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                <img src="images/face.jpg" class="face" alt="">
                <p class="name">
            Михалкова Саша</p>
        </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="unblock">Разблокировать</a></td>
        </tr>
        <tr>
            <td class="mail_style">user123@mail.ru</td>
            <td> <div class="person">
                    <img src="images/face.jpg" class="face" alt="">
                    <p class="name">
                Михалкова Саша</p>
            </div></td>
          <td class="activity">12 октября 2023г.</td>
          <td><a href="#" class="block">Заблокировать</a></td>
        </tr>
      </table>
</div>
</div>
<!-- цифры -->
<div class="numbers">
    <a href="" class="links-numbers">1</a>
     <a href="" class="links-numbers">2</a>
     <a href="" class="links-numbers">3</a>
</div>

</body>
</html>