<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсии</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <nav class="container">
<!-- блок навигации -->
        <div class="header">
            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text"  href="../index.html">ГЛАВНАЯ</a>
                <a class="nav-text" href="../index.html#guide">О НАС</a>
                <a class="nav-text" href="../Коллекция фотографий/index2.html">ЭКСКУРСИИ</a>
                <a class="nav-text" href="../Четвертая страница описание залов/index2.html">ЗАЛЫ</a>
                <a class="nav-text" href="#contact">КОНТАКТЫ</a>
            </div>
        </div>
    </nav>
    <section class="header">
        <div class="background">
            <h1>КОЛЛЕКЦИИ ФОТОГРАФИЙ</h1>
            <img src="img\event-02-1-on6fgks4gjnvnezhvznojhgc4uqvtnggpxsql2fl1c.jpg" alt="">
        </div>
    </section>
<!-- основной текст -->
    <div class="container">
    <section class="main">
        <div class="text">
            <p>Добро пожаловать на экскурсию по залу коллекции фотографий в нашем музее! Сегодня мы будем исследовать удивительный мир фотографии и узнаем, как она может передавать истории, эмоции и культурные контексты.</p>

               <p> Начнем с того, что фотография - это искусство запечатлевания момента, фиксирования времени и места. Каждая фотография имеет свою уникальную историю, которую мы сегодня будем раскрывать.</p>
                <p class="bold-font">Первые фотографии были сделаны в середине XIX века и вызвали настоящую революцию в искусстве. Они позволили людям видеть мир таким, каким его видел фотограф. Фотография стала важным инструментом для документирования исторических событий, а также для передачи социальных и культурных контекстов.</p>
            <p> 
                В этом зале вы увидите разнообразие стилей и подходов к фотографии. Некоторые фотографии выполнены в классической черно-белой технике, что придает им особый шарм и глубину. Другие фотографии могут быть выполнены в ярких и насыщенных цветах, создавая эмоциональную атмосферу.</p> 
        </div>
        <!-- билеты -->
        <div class="buy">
          
            <a href="../3 страница покупки билета/index.html"><button class="buttonMain">купить билет</button></a>
            <div class="Block-quantity">
            <div class="quantity1">
                <p> НОМЕР ЗАЛА</p>
                <p>2</p>
            </div>
            <div class="quantity">
                <p> КОЛИЧЕСТВО ЭКСПОНАТОВ</p>
                <p>50</p>
            </div>
            <div class="quantity">
                <p> ВМЕСТИТЕЛЬНОСТЬ ЗАЛА</p>
                <p>20</p>
            </div>
        </div>
        </div>
    </section>
    </div>
   <!-- футер -->
    <section id="contact">
        <div class="connection1">
            <div class="connection1-left"></div>
            <div class="connection1-content">
                    <h2 class="connection1-text">Контактная информация</h2>
                    <div class="p_Text">
                          <p><b>Адрес</b><br>
                        г. Москва,
                        ул. Волхонка, 12</p>
                    <p><b>Часы работы</b>
                        10:00-19:00</p>
                      
                    </div>
            </div>
        </div>
        <div class="connection2">
            <div class="icon">
                <h2 >Связаться с нами:</h2>
                    <div class="icon1">
                        <img src="img\icon 1.png" alt="">
                        <img src="img\whatsapp 1.png" alt="">
                        <img src="img\inst 1.png" alt="">
                    </div>
            </div>
            <div class="copyriter">
                <p>© 2023 Копирование запрещено. Все права защищены.</p>
            </div>
        </div>
    </section>
    <button type="button" class="buttonTop">
    </button>
    <script src="script.js"></script>
</body>
</html>