<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей Скульптур</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- навигация -->
    <nav class="container">

        <div class="header">

            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text" href="#">ГЛАВНАЯ</a>
                <a class="nav-text" href="#guide">О НАС</a>
                <a class="nav-text" href="../Миронова Давлетов сайт/Коллекция фотографий/index2.html" >ЭКСКУРСИИ</a>
                <a class="nav-text" href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html">ЗАЛЫ</a>
                <a class="nav-text" href="#contact">КОНТАКТЫ</a>
            </div>
            <div class="button">
                <button class="buttonNav" id="show-modal"> ВХОД</button>
            </div>
           
        </div>

    </nav>

    <header>
   
<div class="slider"> 
    <img src="1.jpg" alt="Изображение 1" class="slide"> 
    <img src="2.jpg" alt="Изображение 2" class="slide"> 
    <img src="3.jpg" alt="Изображение 3" class="slide"> 
  </div>
    <!-- блок номер 1 -->
    <div id="header-content">
        <p class="header-text1">Открытие в пятницу, 27 августа 2019 года, 9:00 </p>
        <p class="header-text2"> 2019 Выставка современного искусства </p>
        <a href="../Миронова Давлетов сайт/Подробнее/index1.html"><button class="buttonHeader">Подробнее</button></a>
    </div>



    </header>
        <!-- блок номер 2 -->
    <section class="guide" id="guide">
        <div class="guide-text container">
            <h2 class="guide-title">ПУТЕВОДИТЕЛЬ <br>ПО МУЗЕЮ</h2>
            <div class="guide-content">
                <div class="guide-icons">
                    <img src="images/icons8_часы_50_negate.png" alt="" class="guide-img">
                    <p class="clock">ЧАСЫ РАБОТЫ</p>
                    <P class="clock1">10:00 - 19:00</P>
                </div>
                <div class="guide-icons">
                    <img src="images/icons8_placeholder_62_negate.png" alt="" class="guide-img">
                    <p class="clock">АДРЕС</p>
                    <P class="clock1">Москва <br> ул.Волхонка, 12</P>
                </div>
                <div class="guide-icons">
                    <img src="images/icons8_билет_50_negate.png" alt="" class="guide-img">
                    <p class="clock">КУПИТЬ БИЛЕТ</p>
                    <P class="clock1">Для покупки билета <br>
                        <a href="../Миронова Давлетов сайт/3 страница покупки билета/index.html" class="buy-ticket">нажмите</a>
                    </P>
                </div>
            </div>

        </div>
    </section>
       <!-- блок номер 3 -->
    <section class="welcome">
        
        <div class="container">
            <h2><span>ДОБРО ПОЖАЛОВАТЬ</span><br>МУЗЕЙ ГРЕЧЕСКИХ СКУЛЬПТУР</h2>
            <div class="w-content">
                <div class="w-col w-c-col1">
                    <p class="m2">Музей греческих скульптур - это уникальное место, где можно познакомиться с культурным
                        наследием древней Греции. В музее представлены множество скульптур, созданных в период с V века
                        до н.э. по III век н.э. Эти произведения искусства являются свидетельством высокой культуры и
                        таланта древних греков. В экспозиции музея можно увидеть скульптуры богов, героев, а также обычных
                        людей. Каждая из них имеет свою историю и символику.</p>
                </div>
                <img class="w-men" src="images/МУЖИК.png" alt="">
                <div class="w-col w-c-col2">
                    <h3 class="welcomeText3">О музее</h3>
                    <p class="m4">Музей предлагает не только рассмотреть экспонаты, но и изучить их историю. Для этого
                        проводятся экскурсии и лекции, которые помогут лучше понять значение каждой из скульптур. Музей
                        греческих скульптур является одним из самых популярных туристических мест в городе. Здесь можно
                        провести время с пользой для души и образования. Вход в музей платный, но стоит каждого
                        потраченного на него рубля. Это место, где можно насладиться красотой искусства и узнать больше
                        о древней Греции.</p>
                        <a href="../Миронова Давлетов сайт/Подробнее/index1.html"><button class="more_details">Подробнее</button></a>
                </div>
            </div>
        </div>
    </section>
      <!-- блок номер 4 -->
    <section class="art">
        <div class="Block1Art">

            <p class="artText">ИСКУССТВО</p>
            <p class="Block2Art">Искусство - это выражение человеческой души и креативности, которое может принимать
                множество форм: живопись, скульптура, музыка, танец и т.д. Оно может быть использовано для выражения
                эмоций, передачи идей и создания красоты. Искусство имеет давнюю историю, начиная с древних цивилизаций,
                таких как Греция и Рим.
            <p class="Block2Art"> Искусство имеет способность вдохновлять и вызывать эмоции у зрителей или слушателей.
                Оно может быть использовано для передачи исторических, социальных и культурных контекстов.</p>
            <p class="Block2Art"> Каждый художник имеет свой собственный стиль и подход к творчеству. Некоторые
                предпочитают классические техники, в то время как другие экспериментируют с современными формами и
                материалами.</p>
            <p class="Block2Art"> Искусство может быть использовано как форма самовыражения и самопознания. Многие
                художники используют свои работы для выражения своих мыслей, чувств и внутреннего мира.</p>
        </div>
        <div class="ArtPhoto">
            <div class="imgArt">
                <img src="images\collection-05.jpg" alt="">
                <img src="images\collection-01.jpg" alt="">
            </div>
            <div class="imgArt2">
                <img src="images\collection-07 1.png" alt="">
                <img src="images\collection-03 1.png" alt="">
                <img src="images\collection-04 1.png" alt="">

            </div>
        </div>
    
    </section>
  <!-- блок номер 5 -->
    <section class="excursions">
        <div class="container">
        <div class="textExcursions">
            <p class="textExcursions1">НЕ ЗАБУДЬТЕ ПОСЕТИТЬ</p>
            <p class="textExcursions2"><b>Ближайшие экскурсии</b></p>
        </div>
    </div>
        <div class="photo">
            <div class="photo_collection">
                <div class="photo_collectionBlock">
                    <p class="textDay">28</p>
                    <div class="textMountDay">
                        <p class="textMount">Ноября </p>
                        <p class="textDay2">Понедельник</p>
                    </div>
                </div>
                <img class="imgPhoto_collection" src="images\Ellipse 1.svg" alt="">
                <p class=" photo_collectionText">Коллекция фотографий</p>
            </div>
            <div class="photo_collection">
                <div class="photo_collectionBlock">
                    <p class="textDay">15</p>
                    <div class="textMountDay">
                        <p class="textMount">Декабря </p>
                        <p class="textDay2">Среда</p>
                    </div>
                </div>
                <img class="imgPhoto_collection" src="images\Ellipse 2.svg" alt="">
                <p class=" photo_collectionText"> Скульптуры животных </p>
            </div>
            <div class="photo_collection">
                <div class="photo_collectionBlock">
                    <p class="textDay">25</p>
                    <div class="textMountDay">
                        <p class="textMount">Декабря </p>
                        <p class="textDay2">Пятница</p>
                    </div>
                </div>
                <img class="imgPhoto_collection" src="images\Ellipse 3.svg" alt="">
                <p class=" photo_collectionText1">Коллекция живописей</p>
            </div>

        </div>
    </section>
  <!-- блок номер 6 -->
    <section class="HALLS">
        <div class="container">
            <h1 class="Halls_h1">ЗАЛЫ МУЗЕЯ</h1>
            <div class="HallsIMG">

                <div id="img-block-zals">
                    <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-06.jpg" id="hallsimg-bottom" alt=""></a>
                    <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-03.jpg" id="hallsimg-bottom" alt=""></a>
                    <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-05.jpg" id="hallsimg-bottom" alt=""></a>
                </div>
                <div id="img-block-zals">
                   <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-01.jpg" alt=""></a>
                   <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-04.jpg" alt=""></a>
                   <a href="../Миронова Давлетов сайт/Четвертая страница описание залов/index2.html" ><img src="images\gallery-01.jpg" alt=""></a>
                </div>

            </div>
        </div>
    </section>

    <!-- блок номер 7 -->
    <div class="container">
        <section class="newsletter">
            <div class="SUB">
                <h2 class="subscribe-text1">ПОДПИШИТЕСЬ</h2>
                <h3 class="subscribe-text2">на рассылку</h3>
            </div>
            <div class="email">
            <div class="textHalls">
                <p class="add">Присоединяйтесь к нашей рассылке и будьте первыми, <br>
                    кто узнает о специальных мероприятиях и многом другом!</p>
                <input type="email" placeholder="ВВЕДИТЕ ПОЧТУ" class="footer-input">
            </div>
            <div class="sub-but">
                <button class="more_details" onclick="submitForm()">Подписаться</button>
            </div>
        </div>
        </section>
    </div>
    <section class="footer">
    </section>
        <!-- футер -->
<section id="contact">
    <div class="connection1">
        <div class="connection1-left"></div>
        <div class="connection1-content">
                <h2 class="connection1-text">Контактная информация</h2>
                <div class="p_Text">
                <p><b>Часы работы</b>
                    10:00-19:00</p>
                    <p><b>Адрес</b><br>
                    г. Москва,
                    ул. Волхонка, 12</p>
                </div>
        </div>
    </div>
    <div class="connection2">
        <div class="icon">
            <h2>Связаться с нами:</h2>
                <div class="icon1">
                <a href="https://yandex.ru/maps/213/moscow/house/ulitsa_volkhonka_12/Z04YcAdlSEwDQFtvfXt1dn5kYw==/?ll=37.605193%2C55.747277&z=17">
                    <img src="images\icon 1.png" alt="" class="icons">
                </a> 
                <a href="https://wa.me/79177366694?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D0%B2%D0%B0%D1%88%20%D0%BC%D1%83%D0%B7%D0%B5%D0%B9!">
                    <img src="images\whatsapp 1.png" alt="" class="icons">
                </a>
                <a href="https://instagram.com/">  
                    <img src="images\inst 1.png" alt="" class="icons">
                </a>
                </div>
        </div>
        <div class="copyriter">
            <p>© 2023 Копирование запрещено. Все права защищены.</p>
        </div>
    </div>
</section>
<button type="button" class="buttonTop">
    >
</button>
    <!-- модальное окно входа -->
<div class="modal">
        <form action="" method="post" class="form-model">
    <a href="../Миронова Давлетов сайт/index.html">
    <img src="+.svg" alt="" class="img-model">
    </a>
    <p class="h1-model">ВХОД</p>
    <p class="h2-model"><label for="login">Телефон или адрес эл. почты</label></p>
        <input type="phone" name="Телефон или адрес эл. почты" placeholder="" class="input-model" id="login">

    <p class="h2-model"><label for="password">Пароль:</label></p>
        <input type="password" name="Пароль" placeholder="" class="input-model" id="password">
        <a class="send" onclick="checkLogin()">
            Войти
        </a>
    <div class="modal-div">
        <hr class="modal-hr">
        <p class="profil">Нет профиля</p>
        <hr class="modal-hr">
    </div>
    <a class="send2" id="show-modal2">
        зарегистрироваться
    </a>
        </form>
</div>
    <!-- модальное окно регистрации -->
    <div class="modal2">
        <form action="" method="post" class="form-model2">
    <a href="../Миронова Давлетов сайт/index.html" class="close">
    <img src="+.svg" alt="" class="img-model2">
    </a>
    <p class="h1-model2">РЕГИСТРАЦИЯ</p>
    <p class="h2-model2">Имя</p>
        <input type="text" name="Имя" placeholder="" class="input-model2">
        <p class="h2-model2">Фамилия</p>
        <input type="text" name="Фамилия" placeholder="" class="input-model2">
        <p class="h2-model2">Возраст</p>
        <input type="number" name="Возраст" placeholder="" class="input-model2">
        <p class="h2-model2">Телефон</p>
        <input type="phone" name="Возраст" placeholder="" class="input-model2">
        <p class="h2-model2">Адрес эл.почты</p>
        <input type="mail" name="Адрес эл.почты" placeholder="" class="input-model2">
        <p class="h2-model2">Пароль</p>
        <input type="password" name="Пароль" placeholder="" class="input-model2">
        
    <div class="modal-div2">
        <hr class="modal-hr2">
        <a href="../Миронова Давлетов сайт/личный кабинет/index.html" class="send2">
            Зарегистрироваться
        </a>
        <hr class="modal-hr2">
    </div>
        </form>
</div>

<!-- скрипты -->
    <script src="JS/script.js"></script>
    <script src="JS/modal-script.js"></script>
    <script src="JS/admin.js"></script>
    <script src="JS/button-input.js"></script>
<script>
   
    let currentIndex = 0; 
const slides = document.querySelectorAll('.slide'); 
const slideInterval = 4100; 
  
function changeSlide() { 
  slides[currentIndex].style.opacity = 0; 
  currentIndex = (currentIndex + 1) % slides.length; 
  slides[currentIndex].style.opacity = 1; 
} 
  
setInterval(changeSlide, slideInterval); 
 
</script>
</body>

</html>