@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
body {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto ;
}
a{
    text-decoration: none;
}
/* модальное окно номер 1 */
.modal {
    font-family: 'Jost', sans-serif;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #000000cb;
    width: 100%;
    justify-content: center;
    display: flex;
}
.form-model {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 530px;
    height: 700px;
    margin: 200px;
    background: #D9D9D9;
    padding: 30px;
}
.input-model {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
}
.img-model {
    width: 30px;
    height: 30px;
    float: right;
}
option {
    font-size: 20px;
}
.send {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    justify-content: center;
    display: flex;
    border: 2px black solid;
    text-transform: uppercase;
}

.send:hover {
    cursor: pointer;
}

.send2:hover {
    cursor: pointer;
}

.h1-model {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    margin-top: -25px; 
}

.h2-model {
    color: rgb(0, 0, 0);
    font-size: 24px;
}

.send2 {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    justify-content: center;
    display: flex;
    border: 2px black solid;
    text-transform: uppercase;
    margin-top: -30px;
}

.profil {
    color: black;
    text-align: center;
    font-size: 24px;
}

.modal-hr {
    color: black;
    height: 150px;
    background-color: black;
    border: 1px solid black;
    transform: rotate(90deg);
}

.modal-div {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

/* модальное окно номер 2 */

.modal2 {
    font-family: 'Jost', sans-serif;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #000000cb;
    width: 100%;
    justify-content: center;
    display: flex;
}



.form-model2 {
    display: flex;
    flex-direction: column;
    width: 530px;
    height: 875px;
    margin: 200px;
    background: #D9D9D9;
    padding: 30px;
}

.input-model2 {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
}

.img-model2 {
    width: 30px;
    height: 30px;
    float: right;
}

option {
    font-size: 20px;
}

.send2 {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
    justify-content: center;
    display: flex;
    border: 2px black solid;
    text-transform: uppercase;
}

.send2:hover {
    cursor: pointer;
}

.h1-model2 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    margin-top: -10px; 
}

.h2-model2 {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.send2 {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    justify-content: center;
    display: flex;
    border: 2px black solid;
    text-transform: uppercase;
    margin-top: -30px;
    z-index: 2;
}

.modal-hr2 {
    color: black;
    height: 150px;
    background-color: black;
    border: 1px solid black;
    transform: rotate(90deg);
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.modal-div2 {
    display: flex;
    align-items: center;
}

.close {
    width:30px;
}

/* Модальное окно уведомления  */

.notification {
    font-family: 'Jost', sans-serif;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    display: flex;
}

.form-notification {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 430px;
    height: 80px;
    margin: 200px;
    background: #D9D9D9;
    padding: 30px;
}

.img-notification {
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -20px;
}

.notification-text {
    color: rgb(57, 55, 136);
    text-align: center;
    font-size: 18px;
    margin-top: -1px; 
}


/* блок навигации */
.header {
    display: flex;
    justify-content: space-around;
    height: 130px;
    align-items: baseline;
}

.menu {
    display: flex;
    gap: 30px;
}

.logo {
    font-family: 'Abhaya Libre', serif;
    font-size: 40px;
    color: black;
    width: 143px;
    height: 48px;
}

.buttonNav {
    margin-top: 30px;
    margin-left: 30px;
    width: 183px;
    height: 34px;
    background-color: #FFAA49;
    color: white;
    font-weight: 600;
    font-style: italic;
    border: none;
    cursor: pointer;
}

.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

/* слайдер */
.slider { 
    position: relative; 
    width: 100%; 
    height: 800px; 
    overflow: hidden; 
    display: inline-block;
} 
.slide { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    opacity: 0; 
    transition: opacity 1s; 
} 
.slide:first-child { 
    opacity: 1; 
}

/* блок номер 1 */
header {
    background-repeat: no-repeat;
    height: 800px;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
#header-content {
    text-align: center;
    position:absolute;
    top: 40%;
    left: 28%;
}
.header-text1 {
    z-index: 1;
    color: #FFF;
    font-family: 'Jost', sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}

.header-text2 {
    z-index: 1;
    color: #FFF;
    font-family: 'Jost', sans-serif;
    font-size: 48px;
    font-style: italic;
    font-weight: bold;
    line-height: normal;
}

.buttonHeader {
    width: 154px;
    height: 30px;
    border: 1px solid #000;
    background: #FFF;
    color: #070000;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}

/* блок номер 2 */
.guide {
    height: 306px;
    background: #0E1228;
    color: #FFF;
    font-family: 'Jost', sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}

.guide-title {
    text-align: center;
}
.guide-text{
    display: flex;
    justify-content: center;
    gap: 16%;
    padding: 0;
    align-items: center;
}
.guide-content{
    width: 50%;
    height: 306px;
    display: flex;
    align-items: center;
}
.buy-ticket {
    text-decoration: underline;
    color: white;
    justify-content: center;
    display: flex;
}

.guide-img {
    width: 65px;
    height: 65px;
}
.guide-icons {
    border-left: solid 1px white;
    border-right: solid 1px white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 306px;
    width: 200px;
    justify-content: center;
}

.clock {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
}

.clock1 {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* блок добро пожаловать */
.welcome{
    background: linear-gradient(
        to right,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
  
}

.w-men{
 
    width: 30%;
}

.welcome h2{
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 50%;
    margin: 0 auto;
}

.welcome h2>span{
    color: #FFAA49;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}
.w-content{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.w-col{
    width: 30%;
}
.welcomeText3 {
    color: #000;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.m2 {
    width: 400px;
    height: 200px;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



.m4 {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.more_details {
    border: 1px solid #000;
    background: #FFF;
    width: 154px;
    height: 30px;
    flex-shrink: 0;
    color: #070000;
    text-align: center;
    font-family: Jost;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}



/* блок про искусство */
.art {
    background-color: #0E1228;
    height: 727px;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
}

.Block1Art {
    width: 505px;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.Block2Art {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 718px;


}

.imgArt {
    display: flex;
    gap: 3%;
}

.imgArt img {
    height: 300px;
    width: 300px;

}

.imgArt2 {
    display: flex;
    gap: 3%;
    margin-top: 3%;
}

.imgArt2 img {
    height: 300px;
    width: 205px;

}

.artText {

    color: #FFAA49;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}



/* коллекция фотографий */

.textExcursions1{
    color: #FFAA49;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.textExcursions2{
    color: #000;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -1%;
}
.photo_collection {
    background-color: #F4F1F1;
    width: 80%;
    height: 246px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photo {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

}

.imgPhoto_collection{
    height: 200px;
    width: 200px;
}

.photo_collectionBlock{
    display:flex ;
    gap:15%;
}
.textDay{
    color: #DDBE9B;
font-family: Inter;
font-size: 70px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.textMount{
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.textDay2{
    color: #A89784;
    font-family: 'Josefin Sans', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: -25%;
}
.photo_collectionText{
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.photo_collectionText1{
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.textMountDay{
    text-align: center;
    margin-top: 30%;
}


/* залы */
.HALLS{
    background-color: #0E1228;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    margin-top:5%;

}
.HALLS img{
    height: 350px;
    width: 450px;
}
.HallsIMG{
   display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap:5%;
}
#hallsimg-bottom{
    margin-bottom: 5%;
}


.Halls_h1{
    color: #FFAA49;
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    margin-top: 3%;
}

#img-block-zals{
    display: flex;
    gap: 5vh;
}

#img-block-zals img{
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}

#img-block-zals img:hover{
    height: 400px;
    width: 500px;
    transition: all 0.6s ease-in-out;
}



/* подпишитесь */

.newsletter{
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
   
}

.textHalls{
margin-left: 12vw; 
}

.SUB{
    height: 300px;
    width: 300px;
}

.subscribe-text1 {
    color: #000;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.subscribe-text2 {
    color: #FFAA49;
font-family: Inter;
font-size: 24px;
font-style: italic;
font-weight: 500;
line-height: normal;
margin-top: -20px;
}

.add {
    color: #000;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.footer-input {
    width: 407px;
    height: 45px;
    flex-shrink: 0;
}

::placeholder {
    color: rgba(137, 137, 137, 1);
    font-size: 14px;
  }

  .email{
    display: flex;
    gap: 60px;
}

.sub-but {
    margin-top: 9.6%;
}

.more_details:hover {
     color: white;
     background-color: #FFAA49;
     cursor: pointer;
     transform: scale(1.2);
     transition: 1.3s;
}
.footer{
    background-color: #0E1228;
    width: 100%;
    height: 3vw;
    margin-top: -4%;
}

/* связь с нами верхний блок */

.connection1 {
    width: 100%;
    height: 350px;
    background: linear-gradient(
        to right,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.connection1-left {
    width: 50%;
    height: 350px;
}

.connection1-text {
    text-transform: uppercase;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.p_Text{
    width:119px ;
    display: flex;
    flex-direction: column;
}

.connection1-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 50%;

}

/* связь с нами нижний блок */
.connection2 {
    width: 100%;
    height: 170px;
    background: linear-gradient(
        to left,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-around;
}

.icon{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.icon1{
    display: flex;
    gap:40px;
}

.copyriter {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #000;
text-align: center;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* .slider {
    counter-reset: slide;
}

.slide {
    flex: 0 0 100%;
    max-width: 100%;
    counter-increment: slide;
    height: 250px;
    position: relative;
  }

  .slide::before {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
  } */

.icons:hover {
    transform: scale(1.2);
    transition: 0.7s;
    cursor: pointer;
}


.buttonTop {
    width: 50px;
    height: 50px;
    margin: 0;
    border: 1px solid #000000;
    background: transparent;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #a4a4a469;
    transform: rotate(270deg);
    font-weight: bold;
    border-radius: 10px;
}