<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробнее </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">

        <div class="header">

            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text" href="../index.html">ГЛАВНАЯ</a>
                <a class="nav-text" href="../index.html#guide">О НАС</a>
                <a class="nav-text" href="../Коллекция фотографий/index2.html">ЭКСКУРСИИ</a>
                <a class="nav-text" href="../Четвертая страница описание залов/index2.html">ЗАЛЫ</a>
                <a class="nav-text" href="#contact">КОНТАКТЫ</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="conteiner">
                <div class="Blok-conteiner">
                    <h2>КОЛЛЕКЦИИ ФОТОГРАФИЙ</h2>
                    <img src="img\event-02-1-on6fgks4gjnvnezhvznojhgc4uqvtnggpxsql2fl1c.jpg" alt="" > 
                    <p>Фотография - это искусство запечатлевания момента, фиксирования времени и места. Каждая фотография имеет свою уникальную историю, которую мы сегодня будем раскрывать.</p>
                </div>
                    <div class="Blok-conteiner">
                            <h2>СКУЛЬПТУРЫ ЖИВОТНЫХ</h2>
                            <img src="img\event-04-on6fgqf5ljvll2raz23fyg13p5z33u2uqppngq7800.jpg" alt="" > 
                            <p>Анималистическая скульптура – вид изобразительного искусства, посвящённый изображению зверей и животных. Художники-скульпторы, работающие в жанре анимализма, называются анималистами.</p>
                    </div>
                    <div class="Blok-conteiner">
                            <h2>ВЫСТАВКА МАСЛЯНОЙ ЖИВОПИСИ</h2>
                            <img src="img\event-03-on6fgg2xidhg1d6bnfmjp0n15xe1r5xt1ajb6omjwg.jpg" alt="" > 
                            <p>Масляная живопись - это форма живописи, которая использует масляные краски для создания изображений на холсте. Это древнее искусство, которое имеет богатую историю и по-прежнему популярно в современном мире.</p>
                    </div>
                    <div class="Blok-conteiner">
                            <h2>ВЫСТАВКА СОВРЕМЕННОГО ИСКУССТВА</h2>
                            <img src="img\hero-slider-1.jpg" alt="" > 
                            <p>Современное искусство в нынешнем своем виде сформировалось на рубеже 1960—1970-х годов. Художественные искания того времени можно охарактеризовать как поиск альтернатив модернизму (зачастую это выливалось в отрицание через введение прямо противоположных модернизму принципов).</p>
                    </div>
        </div>
    </section>
    <!-- футер -->
<section id="contact">
    <div class="connection1">
        <div class="connection1-left"></div>
        <div class="connection1-content">
                <h2 class="connection1-text">Контактная информация</h2>
                <div class="p_Text">
                <p><b>Часы работы</b>
                    10:00-19:00</p>
                    <p><b>Адрес</b><br>
                    г. Москва,
                    ул. Волхонка, 12</p>
                </div>
        </div>
    </div>
    <div class="connection2">
        <div class="icon">
            <h2>Связаться с нами:</h2>
                <div class="icon1">
                    <img src="images\icon 1.png" alt="">
                    <img src="images\whatsapp 1.png" alt="">
                    <img src="images\inst 1.png" alt="">
                </div>
        </div>
        <div class="copyriter">
            <p>© 2023 Копирование запрещено. Все права защищены.</p>
        </div>
    </div>
</section>
<button type="button" class="buttonTop">
    >
</button>
<script src="script.js"></script>
</body>
</html>