@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto ;
}
a{
  text-decoration: none;
}
/* блок навигации */
.header {
  display: flex;
  justify-content: space-evenly;
  height: 130px;
  text-align: center;
  align-items: baseline;
}
.menu {
  display: flex;
  gap: 50px;
}
.logo {
  font-family: 'Abhaya Libre', serif;
  font-size: 40px;
  color: black;
  width: 143px;
  height: 48px;
}
.nav-text:hover {
  color: #FFAA49;
  cursor: pointer;
}
.nav-text {
  color: #000;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  padding: 20px;
}


.Blok-conteiner{
    width: 500px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Blok-conteiner img{
    
    width: 502px;
    height: 335px;
}


.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.conteiner p{
    color: #000;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}




/* связь с нами верхний блок */

.connection1 {
    width: 100%;
    height: 350px;
    background: linear-gradient(
        to right,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.connection1-left {
    width: 50%;
    height: 350px;
}

.connection1-text {
    text-transform: uppercase;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.p_Text{
    width:119px ;
    display: flex;
    flex-direction: column;
}

.connection1-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 50%;

}

/* связь с нами нижний блок */
.connection2 {
    width: 100%;
    height: 170px;
    background: linear-gradient(
        to left,
        rgba(244, 241, 241, 1) 50%,
        white 50% 100%
      );
      display: flex;
      justify-content: space-around;
}

.icon{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.icon1{
    display: flex;
    gap:40px;
}

.copyriter {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    color: #000;
text-align: center;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.buttonTop {
  width: 50px;
  height: 50px;
  margin: 0;
  border: 1px solid #000000;
  background: transparent;
  cursor: pointer;
  position: fixed;
  bottom: 50px;
  right: 50px;
  background-color: #a4a4a469;
  transform: rotate(270deg);
  font-weight: bold;
  border-radius: 10px;
}