body {
    font-family: 'Jost', sans-serif;
}
.model {
    justify-content: center;
    display: flex;
}

.form-model {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 530px;
    height: 700px;
    margin: 200px;
    background: #D9D9D9;
    padding: 30px;
}

.input-model {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
}

.img-model {
    width: 30px;
    height: 30px;
    float: right;
}

option {
    font-size: 20px;
}

.send {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}

.send:hover {
    cursor: pointer;
}

.h1-model {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    margin-top: -25px; 
}

.h2-model {
    color: rgb(0, 0, 0);
    font-size: 24px;
}

.send2 {
    padding: 10px 30px;
    font-size: 24px;
    text-align: center;
    background-color: #FFAA49;
    color: rgb(255, 255, 255);
   margin-top: -30px;
}

.profil {
    color: black;
    text-align: center;
    font-size: 24px;
}

.modal-hr {
    color: black;
    height: 150px;
    background-color: black;
    border: 1px solid black;
    transform: rotate(90deg);
}

.modal-div {
    display: flex;
    align-items: center;
    margin-top: -30px;
}