<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Управление пользователями</title>
</head>
<body>
    <nav class="container">
        <div class="header">
            <div class="menu">
                <a class="nav-text" href="../1 страница управление пользователями/index.html">Управление пользователями</a>
                <a class="nav-text" href="../2 страница/index.html">Управление экскурсиями</a>
                <a class="nav-text" href="../3 страница управление билетами/index.html">Управление билетами</a>
                <img src="images/Profile 4.svg" alt="" srcset="">
                <a href="D:\Миронова Наталья 21веб1\Миронова Давлетов сайт\index.html"><button class="admin-btn">Выйти</button></a>
            </div>
        </div>
    </nav>
    <hr>


    <h1>Добавление экскурсии</h1>
<div class="editing-menu">
    <h2>Название</h2>
    <input type="text" class="name">
    <h2>Описание</h2>
    <input type="text" class="opis">
    <h2>Дата проведения</h2>
    <input type="text" class="name">
    <h2>Количество человек</h2>
    <input type="number" class="number">
    <h2>Добавить фотографию</h2>
    <input type="file" class="file"> 
    <!-- id="myFile" name="html" style="width: 200px;" -->


    <div class="two-buttons">
        <a href="#"><button class="button-adm">добавить</button></a>
        <a href="../2 страница/index.html"><button class="button-adm">выход</button></a>
    </div>
</div>
</body>
</html>