<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей покупка билета</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="container">
<!-- блок навигации -->
        <div class="header">
            <p class="logo">Museum</p>
            <div class="menu">
                <a class="nav-text" href="../index.html ">ГЛАВНАЯ</a>
                <a class="nav-text" href="../index.html#guade">О НАС</a>
                <a class="nav-text" href="../Коллекция фотографий/index2.html">ЭКСКУРСИИ</a>
                <a class="nav-text" href="../Четвертая страница описание залов/index2.html">ЗАЛЫ</a>
                <a class="nav-text" href="#contact">КОНТАКТЫ</a>
            </div>
        
        </div>
    </nav>
    <!-- описание экскурсии -->
    <div class="container">
        <section class="header">
    <div id="content-sculp">
        <div class="sculptures">
            <h2>“Скульптуры животных”</h2>
            <div class="icon">
            <img src="img\icon 1.png" alt=""><h2>Москва, ул.Волхова 12</h2>
        </div>
        <div class="textSculptures">
            <p>В зале представлены скульптуры животных (млекопитающих, птиц, рыб и др.), обитающих на территории России. <br>
                Экспозиционное решение зала позволяет прикоснуться к бесконечному многообразию природного мира, восхититься его великолепием и проникнуться любовью к родному краю.</p>
            </div>
            <img src="img\image 1.svg" alt="">
        </div>
        <!-- блок для покупки билета -->
        <div class="ticket">
            <div class="textTicket">
                <h2>Билеты</h2>
            </div>
            <div class="tickets">
                <div class="buy">
                    <div class="BuyText">
                        <p>Льготный билет</p>
                        <p class="money"> 300р</p>
                    </div>
                    <div class="BuyButton">
                        <button class="minus" id="minus">-</button>
                        <p class="number">0</p>
                        <button class="plus" id="plus">+</button>
                    </div>
                </div>
                <div class="buy">
                    <div class="BuyText">
                        <p>Взрослый билет</p>
                        <p class="money2"> 600р</p>
                    </div>
                    <div class="BuyButton">
                        <button class="minus2" id="minus2">-</button>
                        <p class="number2">0</p>
                        <button class="plus2" id="plus2">+</button>
                    </div>
                    
                </div>
                <div class="buy">
                    <div class="BuyText">
                        <p>Детский билет</p>
                        <p class="money3"> 450р</p>
                    </div>
                    <div class="BuyButton">
                        <button class="minus3" id="minus3">-</button>
                        <p class="number3">0</p>
                        <button class="plus3" id="plus3">+</button>
                    </div>
                    
                </div>
            </div>
            <div class="price">
                <p>СТОИМОСТЬ</p> 
                <p class="finish">0</p>
                        </div>
                        <div class="buttonBuy">
                <button class="butBuy"> <a href="../Оплата/index.html" class="pay">ОПЛАТИТЬ</a></button>
            </div>
        </div>
        
    </div>

    </section>
    </div>
    <!-- скрипт -->
<script>
   
//  Льготный билет
let amount = document.getElementsByClassName('number'); 
let onePrice = document.getElementsByClassName('oneprice'); 
let morePrice = document.getElementsByClassName('moreprice'); 
console.log(amount[0].textContent); 
document.querySelector('.minus').addEventListener('click', function() {
  if (amount[0].textContent > 0) { // Добавляем условие, чтобы число не было меньше 0
    amount[0].textContent = +(amount[0].textContent) - 1;
  }
});

    document.querySelector('.plus').addEventListener('click', function() {
  if (+amount[0].textContent >= 30) {
    return;
  }
  amount[0].textContent = +(amount[0].textContent) + 1;
});
//  Взрослый
let amount2 = document.getElementsByClassName('number2'); 
let onePrice2 = document.getElementsByClassName('oneprice2'); 
let morePrice2 = document.getElementsByClassName('moreprice2'); 
console.log(amount2[0].textContent); 
document.querySelector('.minus2').addEventListener('click', function() {
  if (amount2[0].textContent > 0) { // Добавляем условие, чтобы число не было меньше 0
    amount2[0].textContent = +(amount2[0].textContent) - 1;
  }
});

    document.querySelector('.plus2').addEventListener('click', function() { 
        if (amount2[0].textContent == 30) { 
            return; 
        } 
        amount2[0].textContent = +(amount2[0].textContent) + 1; 
    }); 
//  Детский
let amount3 = document.getElementsByClassName('number3'); 
let onePrice3 = document.getElementsByClassName('oneprice3'); 
let morePrice3 = document.getElementsByClassName('moreprice3'); 
console.log(amount3[0].textContent); 
document.querySelector('.minus3').addEventListener('click', function() {
  if (amount3[0].textContent > 0) { // Добавляем условие, чтобы число не было меньше 0
    amount3[0].textContent = +(amount3[0].textContent) - 1;
  }
});

    document.querySelector('.plus3').addEventListener('click', function() { 
        if (amount3[0].textContent == 30) { 
            return; 
        } 
        amount3[0].textContent = +(amount3[0].textContent) + 1; 
    }); 
    // для вывода в стоимость
    
</script>
</body>
</html>