@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 1350px;
}
a{
    text-decoration: none;
}
.container {
    width: 80%;
    margin: 0 auto ;
}
/* блок навигации */
.header {
    display: flex;
    justify-content: space-evenly;
    height: 130px;
    text-align: center;
    align-items: baseline;
}

.menu {
    display: flex;
    gap: 50px;
}

.logo {
    font-family: 'Abhaya Libre', serif;
    font-size: 40px;
    color: black;
    width: 143px;
    height: 48px;
}



.nav-text:hover {
    color: #FFAA49;
    cursor: pointer;
}

.nav-text {
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    padding: 20px;
}

/* 2 блок */

.icon{
    display: flex;
    align-items: baseline;
    gap:10px;
}
.icon img{
    height: 30px;
    width: 30px;
}
.sculptures{
    
    display: flex;
    flex-direction: column;
    text-align: left;
}
.sculptures h2{
    color: #000;
font-family: Jost;
font-size: 40px;
font-style: italic;
font-weight: 500;
line-height: normal;
}
.textSculptures{
    width: 600px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #000;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
/* покупка билета */
.ticket{
    background: #EAEAEA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 571px;
    height: 974px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.BuyText{
    color: #000;
text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.BuyButton{
    display: flex;
    gap: 20px;
    align-items: center;

}
.BuyButton button{
    height: 30px;
    width: 30px;
    

}

.tickets{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 525px;
    height: 650px;
}

.textTicket{
    border-bottom: solid 1px rgb(0, 0, 0) ;
    width: 571px;
}

.ticket h2{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#content-sculp{
    display: flex;
    align-items: center;
    gap:10vw;
}

.buy{
    width: 524px;
    height: 129px;
    border: 1px solid #000;
background: #D9D9D9;
display:flex ;
align-items: center;
justify-content: space-around;
}
.price{
    width: 571px;
    display: flex;
    justify-content: space-around;
    border-bottom: solid 1px rgb(0, 0, 0) ;
    color: #000;
text-align: center;
font-family: 'Inter', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.butBuy{
    width: 300px;
height: 67px;
background-color: #FFAA49;
color: #FFF;
text-align: center;
font-family: Jost;
font-size: 32px;
font-style: italic;
font-weight: 500;
line-height: normal;
border: none;
transition: all 0.6s ease-in-out;

}
.butBuy:hover{
    cursor: pointer;
    background:#d9d9d9;
    color: #FFAA49;
    font-weight: bold;
    transition: all 0.6s ease-in-out;
}
.buttonBuy{
    width: 571px;
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.pay {
    text-decoration: none;
    color: white;
}

.pay:hover {
    cursor: pointer;
    background:#d9d9d9;
    color: #FFAA49;
    font-weight: bold;
    transition: all 0.6s ease-in-out;
}